NEXT_PUBLIC_REST_API_ENDPOINT='https://vps.nontonjav.com/backend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

AUTH_TOKEN_KEY=AUTH_CRED

APPLICATION_MODE=production

NEXT_PUBLIC_WEBSITE_URL=https://vps.nontonjav.com
NEXT_PUBLIC_ADMIN_URL=https://admin-seven-ecru.vercel.app

# Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilangual then follow this doc -> https://pixer-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

# Add currency like USD
PAYPAL_CURRENCY=USD

# Change this accordingly for your application.
PAYPAL_NOTIFY_URL=

# force gateway language  i.e. it_IT, es_ES, en_US ... (for express checkout only)
PAYPAL_LOCALE=en

#Validate SSL when creating api client.
PAYPAL_VALIDATE_SSL=

# PayPal Setting & API Credentials -> sandbox

PAYPAL_SANDBOX_CLIENT_ID=AYxZFCR66A1li-o1MtHbceikhAva41l77cs9zW0pUG1Qv68abSLhY7rOnFVpm_JB4Z7QBOHRf1P8oRp-
PAYPAL_SANDBOX_CLIENT_SECRET=EFZmwe_YaLjHlYjb9bTZO8qL44jX-kcomJgGEljKL4bgpl3JDK9BwXgeO8LJC6ypUoYdxVPfd1ss6DNJ

# PayPal Setting & API Credentials -> live

PAYPAL_LIVE_CLIENT_ID=AVHMfV0ttAe9OUnBWiagF0xMNzmnZiu5cYOCuPKh3qTtQRK_ePbZcMHrelPOvpwKXJMWXsJ8VrNhArGl
PAYPAL_LIVE_CLIENT_SECRET=AVHMfV0ttAe9OUnBWiagF0xMNzmnZiu5cYOCuPKh3qTtQRK_ePbZcMHrelPOvpwKXJMWXsJ8VrNhArGl

# PayPal Webhook settings

PAYPAL_WEBHOOK_ID=https://vps.nontonjav.com/backend/webhooks/paypal
SHOP_URL=https://codenine.top/

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_JXMXODqLH2VftK

# Payment -> PayStack
NEXT_PUBLIC_PAYSTACK_KEY=
